cat > ~/.continue/config.json << 'EOF'
{
  "models": [
    {
      "title": "Ollama Llama 70B",
      "provider": "ollama",
      "model": "llama3.1:70b",
      "apiBase": "http://127.0.0.1:11434"
    }
  ]
}
EOF{
  "models": [
    {
      "title": "Ollama Llama 70B",
      "provider": "ollama",
      "model": "llama3.1:70b"
    }
  ]
}
